<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Outlook2019AutomationWinAppDriver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeToWaitAfterLaunch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TimeForImplicitWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="WinAppDriverIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="WinAppDriverPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4723</Value>
    </Setting>
    <Setting Name="TimeForControLSpecificWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>